# database init, support mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
spring.datasource.username=petclinic
spring.database.password=petclinic

# SQL is written to be idemptent so this is sage
spring.sql.init.mode=always

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*
# Logging
#logging.config=classpath:lagback-spring.xml
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRUE

# Maximum time static resource should be cached
spring.web.resources.cache.cachecontrol.max-age=12h